[pytest]
python_files =  test_*.py
# Устанавливает правила для тестовых файлов
python_classes = Test*
# Устанавливает правила для имен классов
python_functions = test_*
# Устанавливает правила для имен функций

markers =
    ui: Маркировка для тестов, связанных с UI.
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    smoke: Маркировка для смоук тестов.
    critical: Маркировка для критичных тестов.
    slow: Маркировка для медленных тестов.
    courses: Маркировка для тестов, связанных с курсами.



